<!DOCTYPE html>
<html>
<head>
	<title>Mijn Titel</title>
	<style>
	body {
	background:lightgrey;
	}
	
	h# {
    color:blue;
    font-family:verdana;
    font-size:100%;
	}	
	
	p {
	color:black;
	text-align:center;
	}
	
	p.one {
	color:blue;
	border:1px solid red; 
	padding:10px; 
	margin:200px; 
	}
	
	p.two {
	color:green;
	text-align:center;
	}
	
	p.ten {
	color:yellow;
	text-align:left;
	}
	
	a {
	color:#265AD4;
	background-color:transparant;
	text-decoration:none;
	text-align:center;
	}
	
	<!-- ultimately replace by
		<link rel="stylesheet" href="stylesheet.css">
	-->
	</style>
</head>
<body>
	<p>
	Mijn Vierde Pagina
	</p>
	<h1>Hoofding niveau 1</h1>
	<p class="one">Nog een paragraafje</p>
	<p class="two">En nog een paragraafje</p>
	<p class="ten">Een ietwat aparte paragraaf</p>
	<br/>
	<p>
	<a id="nogjokes"><pre>Moppen:
	
	Het is blond en intelligent? 
	Een Golden Retriever.
	
	etcetera etcetera...
	</pre></a>
	<br>
	<br>
	
	</p>
	<hr>
</body>
</html>