<!DOCTYPE html>
<html>
<head>
	<title>Mijn Titel</title>
	<style>
	body {
	background:#f1f1c1;
	}
	
	h# {
    color:blue;
    font-family:verdana;
    font-size:100%;
	}	
	
	p {
	color:black;
	text-align:center;
	}
	
	p.one {
	color:blue;
	border:1px solid red; 
	padding:10px; 
	margin:30px; 
	}
	
	p.two {
	color:green;
	text-align:center;
	}
	
	p.tree{
	color:blue;
	font-size:150%;
	text-align:center;
	}
		
	a {
	color:#265AD4;
	background-color:transparant;
	text-decoration:underline;
	text-align:center;
	}
	
	<!-- ultimately replace by
		<link rel="stylesheet" href="stylesheet.css">
	-->
	</style>
</head>
<body>
	<p>
	Mijn Tweede Pagina
	</p>
	<p class="one">Nog een paragraafje</p>
	<br>
	<p class="tree"><a id="tips">Zal ik jullie eens wat vertellen?</a></p>
	<p>Klik dan op mijn snoet</p>

	<p><img src="images/laika.jpg" alt="laika" usemap="#laikamap" style="width:550px;height:400px"></p>

<map name="laikamap">
  <area shape="circle" coords="277,272,19" alt="Sun" href="hallo3.html#jokes">
</map>

	<!--p class="two"><img src="images/laika.jpg" alt="waf waf" width="550"  height="400" vertical-align="middle"></p-->
	<br/>
	<p>
	</p>
	<hr>
</body>
</html>