# csv2xml.py
# WVM - 201010107
# First row of the csv file must be header!

# example CSV file: myData.csv
# id,code name,value
# 36,abc,7.6
# 40,def,3.6
# 9,ghi,6.3
# 76,def,99

import csv

csvFile = 'myData.csv'
xmlFile = 'myData.xml'

csvData = csv.reader(open(csvFile))
xmlData = open(xmlFile, 'w')
xmlData.write('<?xml version="1.0"?>' + "\n")
# there must be only one top-level tag
xmlData.write('<TRADELIST>' + "\n")

rowNum = 0
for row in csvData:
    if rowNum == 0:
        tags = row
        # replace spaces w/ underscores in tag names
        for i in range(len(tags)):
            tags[i] = tags[i].replace(' ', '_')
    else:

        # xmlData.write('<row>' + "\n")
        # for i in range(len(tags)):
        #  xmlData.write('    ' + '<' + tags[i] + '>' \
        #               + row[i] + '</' + tags[i] + '>' + "\n")
        # xmlData.write('</row>' + "\n")

        xmlData.write('<MM>' +  "\n")
        xmlData.write('   ' + '<TradeId/>' + "\n")
        xmlData.write('   ' + '<Env SINGLE="Y" TYPE="EntList">' + "\n")
        xmlData.write('   ' + '   ' + '<ENV>' + "\n")
        xmlData.write('   ' + '   ' + '   ' + '<TradeId/>' + "\n")
        xmlData.write('   ' + '   ' + '   ' + '<Cust>' + headinglist[Cpty] + '</Cust>' + "\n")
        xmlData.write('   ' + '   ' + '   ' + '<Company>' + headinglist[Company] + '</Company>' + "\n")
        xmlData.write('   ' + '   ' + '   ' + '<Desk>' + headinglist[Desk] + '</Desk>' + "\n")
        xmlData.write('   ' + '   ' + '   ' + '<Book>' + headinglist[Book] + '</Book>' + "\n")
        xmlData.write('   ' + '   ' + '</ENV>' + "\n")
        xmlData.write('   ' + '</Env>' + "\n")
        
        xmlData.write('   ' + '<Back SINGLE="Y" TYPE="EntList">' + "\n")
        xmlData.write('   ' + '   ' + '<BACK>' + "\n")
        xmlData.write('   ' + '   ' + '   ' + '<TradeId/>' + "\n")
        xmlData.write('   ' + '   ' + '</BACK>' + "\n")
        xmlData.write('   ' + '</Back>' + "\n")

        xmlData.write('   ' + '<Assets SINGLE="N" TYPE="EntList">' + "\n")
        xmlData.write('   ' + '   ' + '<ASSET>' + "\n")
        xmlData.write('   ' + '   ' + '   ' + '<TradeId/>' + "\n")
        xmlData.write('   ' + '   ' + '   ' + '<Type>MM</Type>' + "\n")
        
        if headinglist(MMType) = 'LOAN':
            PorS= 'P'
        elif headinglist(MMType) = 'DEPOSIT':
            PorS = 'S'
        else:
            print "hello"
            
        xmlData.write('   ' + '   ' + '   ' + '<PorS>' + PorS + '</Pors>' + "\n")
        xmlData.write('   ' + '   ' + '   ' + '<EffDate>' + headinglist[Start] + '</EffDate>' + "\n")
        xmlData.write('   ' + '   ' + '   ' + '<MatDate>' + headinglist[End] + '</MatDate>' + "\n")
        xmlData.write('   ' + '   ' + '   ' + '<Notional>' + headinglist[Notional] + '</Notional>' + "\n")
        xmlData.write('   ' + '   ' + '   ' + '<Ccy>' + headinglist[Notional] + '</Ccy>' + "\n")
        xmlData.write('   ' + '   ' + '   ' + '<INTEREST_Rate TYPE="Numeric">' + headinglist[Rate] + '</INTEREST_Rate>' + "\n")
        xmlData.write('   ' + '   ' + '   ' + '<INTEREST_dmIndex>' + headinglist[Index] + '</INTEREST_dmIndex>' + "\n")
        xmlData.write('   ' + '   ' + '   ' + '<MMType>' + headinglist[MMType] + '</MMType>' + "\n")
        
        xmlData.write('   ' + '   ' + '</ASSET>' + "\n")
        xmlData.write('   ' + '</Assets>' + "\n")
        xmlData.write('</MM>' +  "\n")
            
    rowNum +=1

xmlData.write('</TRADELIST>' + "\n")
xmlData.close()
